{
  "name": "density-landing-page-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "density-landing-page-gatsby",
  "author": "kiransai",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.12.4",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
